example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://in28minutes.com/courses" 
xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">
	<element name="GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name="id" type="integer"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCourseDetailsResponse">
		<complexType>
			<sequence>
				<element name="CourseDetails" type="tns:CourseDetails"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="CourseDetails">
		<sequence>
			<element name="id" type="integer"></element>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
		</sequence>
	</complexType>
	
<!-- 	<element name="GetCourseDetailsResponse1">
		<complexType>
			<sequence>
				<element name="id" type="integer"></element>
				<element name="name" type="string"></element>
				<element name="description" type="string"></element>
			</sequence>
		</complexType>
	</element> -->
</schema>